The LVCP was established in 2010. Its goal was to give an alternative to the usual curriculum for 9th grade students. It was open to students in grades 9 through 12, with a maximum enrolment of 500 students. LVCP, like any other school, was focused on transformation and change, going above and beyond expectations. Small classrooms were one of the advantages, as it meant that participants received more attention.

Aside from core academics, LVCP offered a wide range of clubs and extracurricular activities. Students might simply choose their interests, ranging from a math club to a music program. It may be handy for writing assignments they receive as part of their education. Alternatively, they can use writing services to learn [more](http://lvcp.org/) with lvcp high school. 

Overall, students and staff were pleased with the findings and the school. All of the tests, as mandated by the state of California, yielded results that were significantly higher than the national average (for instance, math proficiency of students was 40-59 percent , with 38 percent state average). The school diversity was lower than the state average, however this could be accounted by the low enrollment restriction.
